# heartalk-frontend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .gitignore  .project  build.gradle
app/src/androidTest/java/com/example/hatalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heartsignal/hatalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hatalk/: GlobalApplication.kt  LoadingActivity.kt  MainActivity.kt  MainHomeActivity.kt  MainHomeFragment.kt  MainHomeLoadingFragment.kt  SecondActivity.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpLoadingActivity.kt  SignUpLoadingFragment.kt  SplashActivity.kt
app/src/main/java/com/example/hatalk/home/: LoginFragment.kt  StartFragment.kt
app/src/main/java/com/example/hatalk/main/: AlarmFragment.kt  ChatFragment.kt  ChatService.kt  HomeActivity.kt  LoadingFragment.kt  MainHomeFragment.kt  MatchingSocketApplication.kt  MatchingSoketApplication.kt  ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/hatalk/main/chat/: ChatSocket.kt  ChatSocketApplication.kt  ChatType.kt  ChatingActivity.kt  ChatingAdapter.kt
app/src/main/java/com/example/hatalk/main/data/: HomeSoket.kt  MatchingSocketApplication.kt  MatchingSoketApplication.kt  UserChat.kt
app/src/main/java/com/example/hatalk/main/userModel/: UserModel.kt
app/src/main/java/com/example/hatalk/model/: UserAuthModel.kt  UserJoinModel.kt  userInfo.kt
app/src/main/java/com/example/hatalk/network/: Matching.kt  MatchingApiService.kt  User.kt  UserApiService.kt
app/src/main/java/com/example/hatalk/signalRoom/: SignalRoomActivity.kt
app/src/main/java/com/heartsignal/hatalk/: GlobalApplication.kt  MainActivity.kt  MainHomeActivity.kt  MainHomeLoadingFragment.kt  SignUpFragment.kt  SignUpLoadingFragment.kt  SplashActivity.kt
app/src/main/java/com/heartsignal/hatalk/main/: AlarmFragment.kt  ChatFragment.kt  ChatService.kt  HomeActivity.kt  LoadingFragment.kt  MainHomeFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/heartsignal/hatalk/model/: UserJoinModel.kt  userInfo.kt
app/src/main/java/com/heartsignal/hatalk/network/: Matching.kt  MatchingApiService.kt  User.kt  UserApiService.kt
app/src/main/res/drawable/: bg.xml  border_background.xml  border_background_chat.xml  border_background_speaker.xml  chat_partner_bg.xml  chat_user_bg.xml  edittext_background.xml  home_gradient_background.xml  icon_background_man.xml  icon_background_woman.xml  shadow.xml
app/src/main/res/drawable-v24/: border_background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_chating.xml  activity_direct_call.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_main_home.xml  activity_one_to_one_call.xml  activity_second.xml  activity_sign_up.xml  activity_signal_room.xml  activity_splash.xml  activity_video_call.xml  direct_call_loading_dialog.xml  first_answer_dialog.xml  first_question_dialog.xml  first_question_woman_dialog.xml  fragment_alarm.xml  fragment_chat.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_main_home.xml  fragment_main_home_loading.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_sign_up.xml  fragment_sign_up_loading.xml  fragment_start.xml  item_chat_list.xml  item_chating_partner.xml  item_chating_user.xml  loading_dialog.xml  profile_balloon.xml  signal_room_dialog.xml  test_signal.xml  test_sigroom.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: home_bottom_nav_graph.xml  home_main_nav_graph.xml  home_nav.xml  mobile_navigation.xml  signup_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  font_style.xml  mainHome.string.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hatalk/: ExampleUnitTest.kt
app/src/test/java/com/heartsignal/hatalk/: ExampleUnitTest.kt
(+58 files in other folders)
