// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // 카카오톡 sdk 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        // Cometchat
        maven { url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/" }
        // 원형 타이머
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}