<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_bottom_nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.example.hatalk.main.MainHomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_main_home" >
        <action
            android:id="@+id/action_mainHomeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.hatalk.main.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.hatalk.main.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hatalk.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.hatalk.main.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>
</navigation>