<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main_nav_graph"
    app:startDestination="@id/mainHomeLoadingFragment">

    <fragment
        android:id="@+id/mainHomeLoadingFragment"
        android:name="com.example.hatalk.MainHomeLoadingFragment"
        android:label="fragment_main_home_loading"
        tools:layout="@layout/fragment_main_home_loading" >
        <action
            android:id="@+id/action_mainHomeLoadingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.hatalk.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpLoadingFragment"
            app:destination="@id/signUpLoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpLoadingFragment"
        android:name="com.example.hatalk.SignUpLoadingFragment"
        android:label="fragment_sign_up_loading"
        tools:layout="@layout/fragment_sign_up_loading" />
</navigation>