<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".signalRoom.sigRoom.SignalRoomActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:text="시그널 룸" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="40dp"
                android:text="@string/guideIntroduce" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:layout_marginTop="50dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_rowWeight="1" >

                    <ImageView
                        android:id="@+id/profile_image_man_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:src="@drawable/happy" />

                    <TextView
                        android:id="@+id/chat_text_man_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="안녕하세요 남자 1호입니다."
                        android:background="@drawable/border_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_rowWeight="1" >

                    <ImageView
                        android:id="@+id/profile_image_woman_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="left"
                        android:src="@drawable/happy" />

                    <TextView
                        android:id="@+id/chat_text_woman_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="안녕하세요 여자 1호입니다."
                        android:background="@drawable/border_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_rowWeight="1" >
                    <ImageView
                        android:id="@+id/profile_image_man_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="left"
                        android:src="@drawable/happy" />

                    <TextView
                        android:id="@+id/chat_text_man_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="안녕하세요 남자 2호입니다."
                        android:background="@drawable/border_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_rowWeight="1" >

                    <ImageView
                        android:id="@+id/profile_image_woman_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="left"
                        android:src="@drawable/happy" />

                    <TextView
                        android:id="@+id/chat_text_woman_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="5"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="안녕하세요 여자 2호입니다."
                        android:background="@drawable/border_background"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_rowWeight="1" >

                    <ImageView
                        android:id="@+id/profile_image_man_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="left"
                        android:src="@drawable/happy" />

                    <TextView
                        android:id="@+id/chat_text_man_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="안녕하세요 남자 3호입니다."
                        android:background="@drawable/border_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_rowWeight="1" >

                    <ImageView
                        android:id="@+id/profile_image_woman_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="left"
                        android:src="@drawable/happy" />

                    <TextView
                        android:id="@+id/chat_text_woman_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:text="안녕하세요 여자 3호입니다."
                        android:background="@drawable/border_background" />
                </LinearLayout>

            </GridLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <RelativeLayout
                    android:id="@+id/layout_chat_chatbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <EditText
                        android:id="@+id/edit_chat_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="-2dp"
                        android:layout_toStartOf="@+id/button_chat_send"
                        android:background="@drawable/border_background"
                        android:hint="Enter Message"
                        android:inputType="text"
                        android:maxLines="6"
                        android:minHeight="48dp"
                        tools:ignore="Autofill" />

                    <Button
                        android:id="@+id/button_chat_send"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/gray"
                        android:text="Send"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/temp_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="전화걸기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/sig_room_ui"
                android:layout_width="1dp"
                android:layout_height="1dp" />

        </LinearLayout>
    </ScrollView>
</layout>
