<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".signalRoom.sigRoom.SignalRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <GridLayout
                android:layout_width="match_parent"
                android:columnCount="1"
                android:layout_weight="2"
                android:weightSum="10"
                android:layout_height="wrap_content"
                android:background="@color/signal"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:text="시그널 룸"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:text="@string/guideIntroduce"
                    android:padding="25dp"
                    android:textSize="16dp" />

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_weight="7"
                android:background="@color/signal"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lion_text"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/border_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="..."
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/lion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="65dp"
                            android:gravity="center"
                            android:src="@drawable/lion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="80dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Lion"/>


                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bee_text"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/border_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="..."
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/bee"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="65dp"
                            android:gravity="left"
                            android:src="@drawable/bee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="80dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Bee"/>


                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/penguin_text"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/border_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="..."
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/penguin"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="65dp"
                            android:gravity="left"
                            android:src="@drawable/penguin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="80dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Penguin"/>

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hamster_text"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/border_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="..."
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/hamster"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="65dp"
                            android:gravity="left"
                            android:src="@drawable/hamster" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="80dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Hamster"/>

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/wolf_text"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/border_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="..."
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/wolf"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="65dp"
                            android:gravity="left"
                            android:src="@drawable/wolf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="80dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Wolf"/>

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fox_text"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/border_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="..."
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/fox"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_row="0"
                            android:layout_gravity="fill_horizontal"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="65dp"
                            android:gravity="left"
                            android:src="@drawable/fox" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="110dp"
                            android:layout_marginTop="80dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Fox"/>

                    </FrameLayout>


                </LinearLayout>

            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:background="@color/keyboard"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_chat_chatbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:weightSum="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <EditText
                            android:id="@+id/edit_chat_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/button_chat_send"
                            android:background="@drawable/border_background"
                            android:hint="Enter Message"
                            android:inputType="text"
                            android:maxLines="9"
                            android:layout_weight="10"
                            android:minHeight="30dp"
                            android:padding="10dp"
                            tools:ignore="Autofill" />

                        <ImageButton
                            android:id="@+id/button_chat_send"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_weight="1"
                            android:background="@color/keyboard"
                            android:src="@drawable/sendsend"
                            android:text="Send"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </GridLayout>

            <RelativeLayout
                android:id="@+id/sig_room_ui"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>

    </LinearLayout>
</layout>

