<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signal"
    tools:context=".signalRoom.sigRoom.SignalRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/signal"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/signal_room"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_name">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_background"
            android:elevation="4dp"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:paddingVertical="50dp"
            android:text="@string/guideIntroduce"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/notification_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:text="잠시 후, 늑대님의 목소리가 공개됩니다."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <com.view.circulartimerview.CircularTimerView
        android:id="@+id/progress_circular"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:backgroundColor="@color/signal"
        app:backgroundWidth="5"
        app:isClockwise="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:maxValue="100"
        app:progressBackgroundColor="@color/black"
        app:progressColor="@color/signal"
        app:progressText="10"
        app:progressTextColor="@color/black"
        app:startingPoint="top"
        app:textSize="12sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_chat_chatbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline13">

        <LinearLayout
            android:id="@+id/lion_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lion_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="..."
                    android:textSize="12dp" />

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|left"
                    android:background="@drawable/icon_background_man">

                    <ImageView
                        android:id="@+id/lion"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/lion" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_gravity="bottom|left"
                    android:text="사자"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bee_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/bee_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:text="..."
                    android:textSize="12dp" />

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/icon_background_woman">

                    <ImageView
                        android:id="@+id/bee"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bee" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="45dp"
                    android:text="꿀벌"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/penguin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline22">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/penguin_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="..."
                    android:textSize="12dp" />

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|left"
                    android:background="@drawable/icon_background_man">

                    <ImageView
                        android:id="@+id/penguin"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/penguin" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_gravity="bottom|left"
                    android:text="펭귄"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hamster_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline22"
            app:layout_constraintVertical_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hamster_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="..."
                    android:textSize="12dp" />

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/icon_background_woman">

                    <ImageView
                        android:id="@+id/hamster"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/hamster" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="45dp"
                    android:text="햄스터"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/wolf_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline24">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/wolf_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="..."
                    android:textSize="12dp" />

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|left"
                    android:background="@drawable/icon_background_man">

                    <ImageView
                        android:id="@+id/wolf"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wolf" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_gravity="bottom|left"
                    android:text="늑대"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fox_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            app:layout_constraintVertical_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fox_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="..."
                    android:textSize="12dp" />

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/icon_background_woman">

                    <ImageView
                        android:id="@+id/fox"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fox" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_gravity="bottom|right"
                    android:text="여우"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </FrameLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/button_chat_send"
            android:layout_weight="10"
            android:background="@drawable/border_background"
            android:hint="Enter Message"
            android:inputType="text"
            android:maxLines="9"
            android:minHeight="30dp"
            android:padding="10dp"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/button_chat_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@color/keyboard"
            android:src="@drawable/sendsend"
            android:text="Send"
            android:textColor="@color/white" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/sig_room_ui"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>

