<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpFragment">

    <data>

        <variable
            name="viewModel"
            type="com.heartsignal.hatalk.model.UserJoinModel" />

        <variable
            name="signupFragment"
            type="com.heartsignal.hatalk.SignUpFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@{viewModel.email}"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <TextView
            android:id="@+id/user_profile_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@{viewModel.photoUrl}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/default_margin"
            android:hint="@string/name_input"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/social_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/default_margin"
            android:hint="@string/social_number_input"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_social_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/carrier_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/default_margin"
            android:entries="@array/carrier"
            android:hint="@string/carrier"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/default_margin"
            android:hint="@string/phone_number"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/default_margin"
            android:hint="@string/nickname"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/default_margin"
            android:onClick="@{() -> signupFragment.onSignUp()}"
            android:text="회원가입"
            android:textSize="20sp" />
        <!--        <ImageView-->
        <!--            android:id="@+id/show_image"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/social_number_input"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="parent"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/image_input_button"-->
        <!--            android:layout_width="50dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/show_image"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="parent"-->
        <!--            android:text="@string/register_image"-->
        <!--            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />-->
    </LinearLayout>

</layout>