<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signal"
    tools:context=".signalRoom.sigRoom.SignalRoomActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:layout_weight="7"
        android:background="@drawable/border_background"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="50dp"
        android:text="@string/guideIntroduce"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lion_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bee_layout"
        app:layout_constraintBottom_toTopOf="@id/penguin_layout"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lion_text"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="..."
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/icon_background_man">

                <ImageView
                    android:id="@+id/lion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lion" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:text="사자"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bee_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lion_layout"
        app:layout_constraintBottom_toTopOf="@id/hamster_layout"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bee_text"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="..."
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="65dp"
                android:background="@drawable/icon_background_woman">

                <ImageView
                    android:id="@+id/bee"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bee" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="80dp"
                android:text="꿀벌"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/penguin_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/hamster_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/wolf_layout"
        app:layout_constraintTop_toBottomOf="@+id/lion_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/penguin_text"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="..."
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/icon_background_man">

                <ImageView
                    android:id="@+id/penguin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/penguin" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:text="펭귄"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/hamster_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fox_layout"
        app:layout_constraintStart_toEndOf="@id/penguin_layout"
        app:layout_constraintTop_toBottomOf="@+id/bee_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hamster_text"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="..."
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="65dp"
                android:background="@drawable/icon_background_woman">

                <ImageView
                    android:id="@+id/hamster"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hamster" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="80dp"
                android:text="햄스터"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wolf_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_chatbox"
        app:layout_constraintEnd_toStartOf="@id/fox_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/penguin_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wolf_text"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="..."
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/icon_background_man">

                <ImageView
                    android:id="@+id/wolf"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wolf" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:text="늑대"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fox_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_chatbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wolf_layout"
        app:layout_constraintTop_toBottomOf="@+id/hamster_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fox_text"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="..."
                android:textSize="12dp" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="65dp"
                android:background="@drawable/icon_background_woman">

                <ImageView
                    android:id="@+id/fox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fox" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="80dp"
                android:text="여우"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </FrameLayout>


    </LinearLayout>




        <LinearLayout
            android:id="@+id/layout_chat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/edit_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/button_chat_send"
                android:background="@drawable/border_background"
                android:hint="Enter Message"
                android:inputType="text"
                android:maxLines="9"
                android:layout_weight="10"
                android:minHeight="30dp"
                android:padding="10dp"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/button_chat_send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@color/keyboard"
                android:src="@drawable/sendsend"
                android:text="Send"
                android:textColor="@color/white"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/sig_room_ui"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

